# DistributedOperations

./: Distops.sln  LICENSE.html  README.md
Distops.Core/: Distops.Core.csproj
Distops.Core.Test/: DistopTests.cs  Distops.Core.Test.csproj  EnumClassTest.cs  InProcessDistopTests.cs  TestContextLoggerProvider.cs
Distops.Core.Test/Samples/: AsyncDistop.cs  DistopDto.cs  FireAndForgetDistop.cs  IAsyncDistop.cs  IFireAndForgetDistop.cs  ISyncDistop.cs  IThrowsDistop.cs  SyncDistop.cs  ThrowsDistop.cs
Distops.Core/EnumClass/: EnumClassExtensions.cs  IEnumClass.cs
Distops.Core/Extensions/: DistopExtensions.cs
Distops.Core/Model/: BaseDistopInterceptor.cs  DistopContext.cs  DistopPermanentException.cs  DistopReturnedValue.cs  DistopTransientException.cs  GenericSerializableType.cs  Result.cs  SerializableType.cs
Distops.Core/Properties/: launchSettings.json
Distops.Core/Services/: DistopExecutor.cs  DistopExtensions.cs  DistopFireAndForgetInterceptor.cs  DistopInterceptor.cs  IDistopClient.cs  IDistopExecutor.cs  IDistopService.cs
Distops.Core/TestShit/: ObservableExtensions.cs  RxSamples.cs  ServiceBusDistopService.cs  ServiceBusRx.cs
Distops.InProcess/: Distops.InProcess.csproj
Distops.InProcess/Services/: InProcessDistopClient.cs  InProcessDistopExtensions.cs  InProcessDistopService.cs
Distops.ServiceBus/: Distops.ServiceBus.csproj
Distops.ServiceBus.Test/: CloudEventTests.cs  DistopTests.cs  Distops.ServiceBus.Test.csproj  ServiceBusDistopTests.cs  UnitTest1.cs
Distops.ServiceBus.Test/Configuration/: appsettings.Debug.json
Distops.ServiceBus.Test/Samples/: IAsyncDistop.cs  RxDistop.cs
Distops.ServiceBus/Extensions/: ServiceBusDistopExtensions.cs
Distops.ServiceBus/Options/: ServiceBusDistopClientOptions.cs  ServiceBusDistopOptions.cs
Distops.ServiceBus/Properties/: launchSettings.json
Distops.ServiceBus/Services/: ObservableExtensions.cs  RxSamples.cs  ServiceBusDistopClient.cs  ServiceBusDistopExecutor.cs  ServiceBusRx.cs
Distops.ServiceBus/Utils/: CloudEventUtils.cs
